# Movie-Store-Application

./: Movie Store Application.sln
Movie Store Application/: Movie Store Application.csproj  Program.cs  appsettings.json  bundleconfig.json
Movie Store Application/Controllers/: GenreController.cs  HomeController.cs  MovieController.cs  UserAuthenticationController.cs
Movie Store Application/Migrations/: 20230523065728_init.Designer.cs  20230523065728_init.cs  20230529091430_mg2.Designer.cs  20230529091430_mg2.cs  DatabaseContextModelSnapshot.cs
Movie Store Application/Models/DTO/: Login.cs  MovieGenre.cs  Registration.cs  Status.cs
Movie Store Application/Models/Domain/: ApplicationUser.cs  DatabaseContext.cs  Genre.cs  Movie.cs  MovieGenre.cs
Movie Store Application/Properties/: launchSettings.json
Movie Store Application/Repositories/Abstraction/: IGenreServices.cs  IMovieServices.cs  IUserAuthenticationServices.cs
Movie Store Application/Repositories/Implementation/: GenreServices.cs  MovieServices.cs  UserAuthenticationServices.cs
Movie Store Application/Shared/: GetMoviesList.cs  RequestLoggingMiddleware.cs
Movie Store Application/Views/Genre/: Add.cshtml  Edit.cshtml  GenreList.cshtml  Test.cshtml  Test.cshtml.cs
Movie Store Application/Views/Home/: About.cshtml  Index.cshtml
Movie Store Application/Views/Movie/: Add.cshtml  MovieList.cshtml
Movie Store Application/Views/Shared/: _Layout.cshtml
Movie Store Application/Views/UserAuthentication/: Login.cshtml  Register.cshtml
Movie Store Application/wwwroot/js/: site.js  site.min.js
